\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{G_s}{{1}{1}}
\newlabel{k_s_original}{{2}{2}}
\newlabel{k_s_rewritten}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces root locus plot}}{2}}
\newlabel{my_root_locus_plot}{{1}{2}}
\newlabel{closed_loop_system}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces step response for the first iteration}}{3}}
\newlabel{my_first_step}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step response for the second iteration}}{3}}
\newlabel{my_second_step}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces step response for the third iteration}}{4}}
\newlabel{my_third_step}{{4}{4}}
